running experiment 1 on categories [<Category: en: Spirituality>, <Category: en: Religion>],[<Category: es: Espiritualidad>, <Category: es: Religi%C3%B3n>]
score: 0.579228, direction: SGDClassifier(alpha=0.001, class_weight=None, epsilon=0.1, eta0=0.0,
       fit_intercept=True, l1_ratio=0.15, learning_rate='optimal',
       loss='hinge', n_iter=5, n_jobs=1, penalty='l2', power_t=0.5,
       random_state=None, shuffle=False, verbose=0, warm_start=False), classifier: post
score: 0.523302, direction: SGDClassifier(alpha=0.001, class_weight=None, epsilon=0.1, eta0=0.0,
       fit_intercept=True, l1_ratio=0.15, learning_rate='optimal',
       loss='hinge', n_iter=5, n_jobs=1, penalty='l2', power_t=0.5,
       random_state=None, shuffle=False, verbose=0, warm_start=False), classifier: pre
score: 0.524634, direction: SGDClassifier(alpha=0.0001, class_weight=None, epsilon=0.1, eta0=0.0,
       fit_intercept=True, l1_ratio=0.15, learning_rate='optimal',
       loss='hinge', n_iter=5, n_jobs=1, penalty='l2', power_t=0.5,
       random_state=None, shuffle=False, verbose=0, warm_start=False), classifier: post
score: 0.521971, direction: SGDClassifier(alpha=0.0001, class_weight=None, epsilon=0.1, eta0=0.0,
       fit_intercept=True, l1_ratio=0.15, learning_rate='optimal',
       loss='hinge', n_iter=5, n_jobs=1, penalty='l2', power_t=0.5,
       random_state=None, shuffle=False, verbose=0, warm_start=False), classifier: pre
score: 0.664447, direction: MultinomialNB(alpha=0.001, class_prior=None, fit_prior=False), classifier: post
score: 0.655126, direction: MultinomialNB(alpha=0.001, class_prior=None, fit_prior=False), classifier: pre
score: 0.664447, direction: MultinomialNB(alpha=0.01, class_prior=None, fit_prior=False), classifier: post
score: 0.656458, direction: MultinomialNB(alpha=0.01, class_prior=None, fit_prior=False), classifier: pre
score: 0.677763, direction: MultinomialNB(alpha=0.1, class_prior=None, fit_prior=False), classifier: post
score: 0.667111, direction: MultinomialNB(alpha=0.1, class_prior=None, fit_prior=False), classifier: pre
score: 0.640479, direction: SVC(C=10000000000.0, cache_size=200, class_weight=None, coef0=0.0, degree=3,
  gamma=0.0, kernel='rbf', max_iter=-1, probability=False,
  random_state=None, shrinking=True, tol=0.001, verbose=False), classifier: post
score: 0.663116, direction: SVC(C=10000000000.0, cache_size=200, class_weight=None, coef0=0.0, degree=3,
  gamma=0.0, kernel='rbf', max_iter=-1, probability=False,
  random_state=None, shrinking=True, tol=0.001, verbose=False), classifier: pre
